        .content{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-column-gap: 2rem;
            border: 1px solid red;
            grid-template-rows: auto;
            margin: 1rem auto;
            max-width: 90%;
            /*         1st way */
          /*   grid-template-areas: "A A B B C C"
                                 "D D D E E E"; */
            
        }
        .content div{
            padding: 1rem;
           
        }
/*         1st way */
       /*  .A{
            grid-area: A;  background-color: hsl(60, 30%, 90%);
        }
        .B{
            grid-area: B; background-color: hsl(120, 30%, 90%);
        }
        .C{
            grid-area: C;   background-color: hsl(180, 30%, 90%);
        }
        .D{
            grid-area: D; background-color: hsl(240, 30%, 90%);
        }
        .E{
            grid-area: E;  background-color: hsl(240, 30%, 90%);
        } */

        /* 2nd way */
          .A{
            grid-column: 1 / span 2;
            grid-row: 1;
            background-color: hsl(60, 30%, 90%);
        }
         .B{
            grid-column: 3 / span 2;
            grid-row: 1;
            background-color: hsl(120, 30%, 90%);
        }
         .C{
            grid-column: 5 / span 2;
            grid-row: 1;
            background-color: hsl(180, 30%, 90%);
        }
            .D{
            grid-column: 1 / span 3;
            grid-row: 2;
            background-color: hsl(240, 30%, 90%);
        }
            .E{
            grid-column:4 / span 3;
            grid-row: 2;
            background-color: hsl(240, 30%, 90%);
        }